- content_for :nav_path do
  = link_to '管理员', admins_path
  span &gt;
  label 列表

table.list
  tr
    th.id ID
    th 管理员
    th 角色
    th 登录次数
    th 当前登录IP
    th 创建时间
    th colspan="3" 操作
  = render @admins
