app/views/layouts/_nav.html.erb
<div id="nav">
    <dl>
        <dt>
        <%= link_to '后台首页', root_path %>
        </dt>
    </dl>
    <% if can? :admin ,nil  %>
        <dl>
            <dt>
            <%= link_to '管理员', admins_path %>
            </dt>
        </dl>
    <% end %>
</div>

<div class="v-gap"></div>
<div id="nav-path">
    <%= link_to '首页', root_path %>
    <span> &nbsp;</span>
    <%= yield :nav_path %>
</div>

app/views/layouts/_nav.html.slim
#nav
  dl
    dt
      = link_to '后台首页', root_path
  - if can? :admin, nil 
    dl
      dt
        = link_to '管理员', admins_path

.v-gap
#nav-path
  = link_to '首页', root_path
  span &gt;
  == yield :nav_path
