doctype html
html
  head
    title CMS
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body class="#{@page_is}"
    = render 'layouts/notice'
    == yield
    = render 'layouts/footer_js'
